2025-07-10T14:39:08.191929598Z       10870 |             const digit* digits = ((PyLongObject*)x)->ob_digit;
2025-07-10T14:39:08.191931298Z             |                                                     ^~
2025-07-10T14:39:08.191933078Z       yarl/_quoting_c.c:10925:53: error: ‘PyLongObject’ {aka ‘struct _longobject’} has no member named ‘ob_digit’
2025-07-10T14:39:08.191934778Z       10925 |             const digit* digits = ((PyLongObject*)x)->ob_digit;
2025-07-10T14:39:08.191936518Z             |                                                     ^~
2025-07-10T14:39:08.191938228Z       yarl/_quoting_c.c:11011:27: error: too few arguments to function ‘_PyLong_AsByteArray’
2025-07-10T14:39:08.191939908Z       11011 |                 int ret = _PyLong_AsByteArray((PyLongObject *)v,
2025-07-10T14:39:08.191941818Z             |                           ^~~~~~~~~~~~~~~~~~~
2025-07-10T14:39:08.191943528Z       /usr/local/include/python3.13/cpython/longobject.h:111:17: note: declared here
2025-07-10T14:39:08.191945228Z         111 | PyAPI_FUNC(int) _PyLong_AsByteArray(PyLongObject* v,
2025-07-10T14:39:08.191946948Z             |                 ^~~~~~~~~~~~~~~~~~~
2025-07-10T14:39:08.191948638Z       yarl/_quoting_c.c: In function ‘__Pyx_PyInt_As_long’:
2025-07-10T14:39:08.191950318Z       yarl/_quoting_c.c:11066:53: error: ‘PyLongObject’ {aka ‘struct _longobject’} has no member named ‘ob_digit’
2025-07-10T14:39:08.191951998Z       11066 |             const digit* digits = ((PyLongObject*)x)->ob_digit;
2025-07-10T14:39:08.191953668Z             |                                                     ^~
2025-07-10T14:39:08.191955328Z       yarl/_quoting_c.c:11121:53: error: ‘PyLongObject’ {aka ‘struct _longobject’} has no member named ‘ob_digit’
2025-07-10T14:39:08.191957018Z       11121 |             const digit* digits = ((PyLongObject*)x)->ob_digit;
2025-07-10T14:39:08.191960098Z             |                                                     ^~
2025-07-10T14:39:08.191961798Z       yarl/_quoting_c.c:11207:27: error: too few arguments to function ‘_PyLong_AsByteArray’
2025-07-10T14:39:08.191963538Z       11207 |                 int ret = _PyLong_AsByteArray((PyLongObject *)v,
2025-07-10T14:39:08.191965198Z             |                           ^~~~~~~~~~~~~~~~~~~
2025-07-10T14:39:08.191966898Z       /usr/local/include/python3.13/cpython/longobject.h:111:17: note: declared here
2025-07-10T14:39:08.191968638Z         111 | PyAPI_FUNC(int) _PyLong_AsByteArray(PyLongObject* v,
2025-07-10T14:39:08.191970308Z             |                 ^~~~~~~~~~~~~~~~~~~
2025-07-10T14:39:08.191971988Z       yarl/_quoting_c.c: In function ‘__Pyx_PyInt_As_int’:
2025-07-10T14:39:08.191973668Z       yarl/_quoting_c.c:11359:53: error: ‘PyLongObject’ {aka ‘struct _longobject’} has no member named ‘ob_digit’
2025-07-10T14:39:08.191975368Z       11359 |             const digit* digits = ((PyLongObject*)x)->ob_digit;
2025-07-10T14:39:08.191977118Z             |                                                     ^~
2025-07-10T14:39:08.191981698Z       yarl/_quoting_c.c:11414:53: error: ‘PyLongObject’ {aka ‘struct _longobject’} has no member named ‘ob_digit’
2025-07-10T14:39:08.191983458Z       11414 |             const digit* digits = ((PyLongObject*)x)->ob_digit;
2025-07-10T14:39:08.191985149Z             |                                                     ^~
2025-07-10T14:39:08.191986889Z       yarl/_quoting_c.c:11500:27: error: too few arguments to function ‘_PyLong_AsByteArray’
2025-07-10T14:39:08.191988609Z       11500 |                 int ret = _PyLong_AsByteArray((PyLongObject *)v,
2025-07-10T14:39:08.191990278Z             |                           ^~~~~~~~~~~~~~~~~~~
2025-07-10T14:39:08.191991989Z       /usr/local/include/python3.13/cpython/longobject.h:111:17: note: declared here
2025-07-10T14:39:08.191993718Z         111 | PyAPI_FUNC(int) _PyLong_AsByteArray(PyLongObject* v,
2025-07-10T14:39:08.191995438Z             |                 ^~~~~~~~~~~~~~~~~~~
2025-07-10T14:39:08.191997058Z       yarl/_quoting_c.c: In function ‘__Pyx_PyIndex_AsSsize_t’:
2025-07-10T14:39:08.191998749Z       yarl/_quoting_c.c:11865:45: error: ‘PyLongObject’ {aka ‘struct _longobject’} has no member named ‘ob_digit’
2025-07-10T14:39:08.192000399Z       11865 |     const digit* digits = ((PyLongObject*)b)->ob_digit;
2025-07-10T14:39:08.192002049Z             |                                             ^~
2025-07-10T14:39:08.192003759Z       error: command '/usr/bin/gcc' failed with exit code 1
2025-07-10T14:39:08.192005419Z       [end of output]
2025-07-10T14:39:08.192007149Z   
2025-07-10T14:39:08.192008889Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2025-07-10T14:39:08.192010679Z   ERROR: Failed building wheel for yarl
2025-07-10T14:39:08.192275622Z Failed to build yarl
2025-07-10T14:39:08.302144092Z ERROR: Failed to build installable wheels for some pyproject.toml based projects (yarl)
2025-07-10T14:39:08.674018108Z ==> Build failed 😞
2025-07-10T14:39:08.674036758Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys